<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm email</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 150px;
            height: 150px;
        }
        p, h1, h2, h3 {
            margin: 0px;
        }

        .title {
            margin: .5rem;
            font-weight: bold;
            font-size: 1.75rem;
        }
        .subtitle {
            margin: .25rem 0;
        }
        .description {
            margin: .75rem 0;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .confirm-button {
            background-color: #1A73E8;
            border: 0px;
            outline: none;
            color: white;
            font-weight: bold;
            padding: .5rem 1rem;
            border-radius: .25rem;
            cursor: pointer;
            font-size: 1rem;
            margin: .5rem 0;
        }
        .confirm-button:hover {
            background-color: #145cb9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://img.freepik.com/free-vector/open-email-envelope_1020-530.jpg?w=900&t=st=1711754131~exp=1711754731~hmac=70e3795c2a6d29f6453ff720cc6a01a845cec7e5351a0ccfe00f8b28d6872fc1" alt="email icon" />
            <h1 class="title">Confirm your email</h1>    
            <h3 class="subtitle">Hi {{ name }}</h3>
            <div class="description">
                <p>Thank you for signing up with DayStreak!</p>
                <p>Please confirm you email address by click the button below.</p>
            </div>
            <a class="confirm-button" href="{{ callback }}">Confirm email address</a>
        </div>
    </div>
</body>
</html>